url_length
domain_length
has_ip
num_special_chars
has_https
has_www
pct_ext_hyperlinks
pct_ext_resource_urls
ext_favicon
feedback
tld_1
tld_10
tld_100:89
tld_101
tld_102
tld_103
tld_103:443
tld_104
tld_105
tld_106
tld_106:443
tld_107
tld_108
tld_109
tld_10:8082
tld_110
tld_111
tld_112
tld_113
tld_114
tld_115
tld_116
tld_117
tld_119
tld_12
tld_120
tld_122
tld_124
tld_125
tld_126
tld_13
tld_130
tld_131
tld_132
tld_133
tld_134
tld_135
tld_135:4243
tld_136
tld_137
tld_137:444
tld_138
tld_139
tld_13:1743
tld_14
tld_140
tld_140:1743
tld_142
tld_143:7386
tld_144
tld_145:1743
tld_145:444
tld_147
tld_148
tld_149
tld_150
tld_151
tld_153
tld_154
tld_155
tld_156
tld_157
tld_158
tld_159
tld_15:4331
tld_160
tld_161
tld_162
tld_163
tld_165
tld_167
tld_168
tld_16:8081
tld_17
tld_170
tld_170:9080
tld_171
tld_172
tld_173
tld_174
tld_175
tld_175:8143
tld_176:443
tld_178
tld_179
tld_18
tld_180
tld_181
tld_182
tld_182:4243
tld_184
tld_184:443
tld_185
tld_186
tld_187
tld_187:8081
tld_188
tld_19
tld_191
tld_195
tld_196
tld_197
tld_2
tld_20
tld_200
tld_200:8081
tld_202
tld_202:8081
tld_204
tld_205
tld_206
tld_208
tld_209
tld_21
tld_210
tld_210:443
tld_212
tld_213
tld_214
tld_217
tld_219
tld_22
tld_220
tld_220:443
tld_221
tld_222:443
tld_227
tld_228
tld_230
tld_230:443
tld_231
tld_232
tld_236:1743
tld_237
tld_238
tld_24
tld_241
tld_242
tld_245
tld_245:443
tld_246
tld_247
tld_248:444
tld_250
tld_250:443
tld_251
tld_253
tld_254
tld_26
tld_26:443
tld_27
tld_28
tld_29
tld_3
tld_30
tld_31
tld_33
tld_34
tld_35
tld_36
tld_37
tld_38
tld_39
tld_3:1743
tld_4
tld_40
tld_42
tld_43
tld_44
tld_45
tld_45:443
tld_46
tld_49
tld_5
tld_50
tld_51
tld_52
tld_53
tld_53:2448
tld_54
tld_57
tld_58
tld_59
tld_60
tld_60:443
tld_61
tld_62
tld_65
tld_66
tld_68
tld_69
tld_6:4331
tld_7
tld_70
tld_70:343
tld_71
tld_72
tld_73
tld_74
tld_75
tld_76
tld_77
tld_78
tld_8
tld_80
tld_81
tld_82:448
tld_83
tld_84
tld_86
tld_87
tld_89
tld_9
tld_90
tld_90:443
tld_91
tld_92
tld_92:443
tld_93
tld_95
tld_96
tld_97
tld_98
tld_99
tld_99:4113
tld_9:8081
tld_COM
tld_RU
tld_ac
tld_adult
tld_ae
tld_af
tld_africa
tld_ag
tld_agency
tld_ai
tld_al
tld_am
tld_ao
tld_app
tld_ar
tld_asia
tld_aspx
tld_at
tld_at:443
tld_au
tld_au:32224
tld_au:8443
tld_audio
tld_az
tld_ba
tld_bd
tld_be
tld_best
tld_bf
tld_bg
tld_bg:8080
tld_bh
tld_bid
tld_bio
tld_biz
tld_bm
tld_bo
tld_br
tld_br:80
tld_bradesco
tld_business
tld_by
tld_bz
tld_ca
tld_cab
tld_camp
tld_care
tld_cash
tld_cat
tld_cc
tld_cd
tld_center
tld_cf
tld_cf:8181
tld_ch
tld_church
tld_ci
tld_city
tld_cl
tld_click
tld_cloud
tld_club
tld_cm
tld_cn
tld_co
tld_coffee
tld_collectionerrorrepor
tld_com
tld_com 
tld_com:10010
tld_com:32000
tld_com:443
tld_com:7012
tld_com:80
tld_com:8081
tld_com:8085
tld_com:8443
tld_com:98
tld_company
tld_cool
tld_coop
tld_cr
tld_credit
tld_cu
tld_cx
tld_cy
tld_cz
tld_date
tld_de
tld_digital
tld_directory
tld_dk
tld_do
tld_domains
tld_download
tld_dz
tld_e-info-updat
tld_earth
tld_ec
tld_edu
tld_education
tld_ee
tld_eg
tld_email
tld_es
tld_eu
tld_eu:9633
tld_events
tld_exe
tld_expert
tld_faith
tld_fi
tld_fj
tld_florist
tld_fm
tld_fr
tld_fun
tld_ga
tld_gallery
tld_gd
tld_gdn
tld_ge
tld_gg
tld_gh
tld_gift
tld_gl
tld_global
tld_gm
tld_gold
tld_goog
tld_googlesyndication
tld_gop
tld_gov
tld_gp
tld_gq
tld_gr
tld_gs
tld_gt
tld_gy
tld_hk
tld_host
tld_hosting
tld_hr
tld_ht
tld_hu
tld_hu:443
tld_icu
tld_id
tld_ie
tld_il
tld_im
tld_in
tld_info
tld_info:80
tld_ink
tld_int
tld_io
tld_iq
tld_ir
tld_is
tld_is-a-linus-userorg
tld_ist
tld_it
tld_jar
tld_je
tld_jo
tld_jobs
tld_jp
tld_ke
tld_kg
tld_kh
tld_kiwi
tld_kr
tld_kw
tld_kz
tld_la
tld_land
tld_lb
tld_legal
tld_li
tld_link
tld_live
tld_lk
tld_lt
tld_lt:8080
tld_ltd
tld_lu
tld_lv
tld_ly
tld_ma
tld_mapquest
tld_market
tld_md
tld_me
tld_media
tld_men
tld_mg
tld_mil
tld_mk
tld_ml
tld_mm
tld_mn
tld_mobi
tld_movie
tld_mp
tld_mr
tld_ms
tld_mt
tld_mu
tld_mw
tld_mx
tld_my
tld_mz
tld_n
tld_na
tld_name
tld_net
tld_net:10055
tld_network
tld_news
tld_nf
tld_ng
tld_ni
tld_nl
tld_no
tld_np
tld_nu
tld_nz
tld_one
tld_onion
tld_online
tld_org
tld_org:23232
tld_ovh
tld_pa
tld_pe
tld_pf
tld_ph
tld_photo
tld_photography
tld_php
tld_pics
tld_pk
tld_pl
tld_place
tld_pn
tld_pr
tld_press
tld_pro
tld_properties
tld_ps
tld_pt
tld_pw
tld_py
tld_qa
tld_re
tld_red
tld_report
tld_review
tld_ro
tld_rs
tld_ru
tld_ru:443
tld_ru:55555
tld_rw
tld_sa
tld_sb
tld_sc
tld_sd
tld_se
tld_services
tld_sexy
tld_sg
tld_sh
tld_shop
tld_si
tld_site
tld_sk
tld_sn
tld_sncf
tld_so
tld_social
tld_solutions
tld_space
tld_st
tld_store
tld_stream
tld_su
tld_support
tld_sv
tld_sx
tld_sy
tld_sydney
tld_tc
tld_tech
tld_tel
tld_tf
tld_th
tld_tj
tld_tk
tld_tl
tld_tm
tld_tn
tld_to
tld_today
tld_tokyo
tld_tools
tld_top
tld_top:8080
tld_top:995
tld_tr
tld_trade
tld_travel
tld_tt
tld_tv
tld_tw
tld_tz
tld_ua
tld_ug
tld_uk
tld_us
tld_uy
tld_uz
tld_vc
tld_ve
tld_vet
tld_vg
tld_video
tld_vn
tld_vu
tld_website
tld_wf
tld_wiki
tld_win
tld_work
tld_world
tld_ws
tld_ws:25707
tld_wtf
tld_xn--80aswg
tld_xn--c1avg
tld_xn--p1acf
tld_xn--p1ai
tld_xn--tckwe
tld_xxx
tld_xyz
tld_yt
tld_za
tld_zm
tld_zone
tld_zw
